<!DOCTYPE html>
<html>

<head>
    <title>Tom's Tacos - About Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

  <body style="background-color: #212121">
    <header>
	<img src="images/logo.jpg" alt="Toms Tacos Logo" width="200" height="105"<br>
        <h1>About Tom's Tacos</h1>
    </header>
    <nav>
        <ul id="list-nav">
            <li class="first"><a href="index.html">Homepage</a></li>
            <li><a href="aboutus.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="chef.html">Chef</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="Jobs.html">Jobs</a></li>
			<li class="last"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h3 style="text-align: center;"><span style='font-size: 22px; line-height: 200%; opacity: 1;'>About Us:</h3>
        <p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>Tom's Tacos is a family-owned and operated fleet of top-of-the-line food trucks. We are dedicated to serving high-end food at low-end prices. To reach this goal we partner with local farms to provide the freshest possible ingredients without supporting unethical farming or paying the cost of a middleman. This means that rather than cut costs with cheaper ingredients or subpar cooking methods we have cut the cost of the building. Now you can eat delicious tacos that support your local community more easily than ever.</span></p>
        <p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>With our fleet of trucks, we do our best to be where you need us with the food you want to eat. To get this done we have trucks constantly moving around all of the area's "hot spots" to meet your taco demands. We even take part in local activities like sporting events, concerts, and conventions. for the food side of our promise, we ride around in top of the line food trucks with all the bells and whistles we need. This means no cutting corners on our food prep! All of this is done in the name of keeping with our mission.</span></p>
        <hr>
        <h3 style="text-align: center;"><span style='font-size: 22px; line-height: 200%; opacity: 1;'>Our Mission:</span></h3>
        <p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>To bring you the best tacos, at your convenience, without traditional restaurant prices.</span></p>
        <hr>
        <h3 style="text-align: center;"><span style='font-size: 22px; line-height: 200%; opacity: 1;'>What This Means:</span></h3>
        <ol><span style="font-size: 20px; opacity: .7;">
            <li><span style="font-size: 20px; opacity: .7;">Family owned and operated</span></li>
            <li><span style="font-size: 20px; opacity: .7;">Farm to table ingredients</span></li>
            <li><span style="font-size: 20px; opacity: .7;">Top of the line mobile kitchens</span></li>
            <li><span style="font-size: 20px; opacity: .7;">Customers convenience comes first</span></li>
            <li><span style="font-size: 20px; opacity: .7;">No "Brick and Morter" fees</span></li>
        </ol>
    </main>
    <footer>
	<p>
	<a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="chef.html">Chef</a> | <a href="menu.html">Menu</a> | <a href="Jobs.html">Jobs</a> | <a href="contactus.html">Contact Us</a>
	</p>
	</footer>
</body>

</html>