<!doctype html>
<html>
<head>
<title>Tom's Tacos - Chef Tom</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <body style="background-color: #212121">
    <header>
	<img src="images/logo.jpg" alt="Toms Tacos Logo" width="200" height="105"<br>
        <h1>Meet Chef Tom</h1>
    </header>
    <nav>
        <ul id="list-nav">
            <li class="first"><a href="index.html">Homepage</a></li>
            <li><a href="aboutus.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="chef.html">Chef</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="Jobs.html">Jobs</a></li>
			<li class="last"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
<main>
	<p style="float: left;"><img src="images/chef-tom.jpg" alt="Chef Tom" width="207" height="368"></p>
	<p style="text-align: left;"><span style='font-size: 26px; line-height: 200%; opacity: .7;'> Meet Chef Tom our owner and lead Chef. Tom started out as a bus boy at his father’s restaurant in his teen years, his father quickly noticed his passion for cooking and began training him in the kitchen before he could even drive. After years of training and restaurant work Tom decided it was time to leave the family restaurant and start his own adventure. Rather than an expensive formal sit-down dining experience Tom wanted to do something different. Tom began training using his restaurant knowledge as well as his connections to master his Hispanic influenced cooking style and transform it into something that could be done quick and cheap without sacrificing on quality. Shockingly this still was not enough for Tom as he wanted to make his food as accessible to the masses as possible and thus the Toms Tacos food truck was born, as what is good food if you cannot share it with those around you!</p> 
</main>
<footer>
<p>
<a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="chef.html">Chef</a> | <a href="menu.html">Menu</a> | <a href="Jobs.html">Jobs</a> | <a href="contactus.html">Contact Us</a>
</p>
</footer>
</body>
</html>