<!DOCTYPE html>
<html>

<head>
    <title>Tom's Tacos - Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

  <body style="background-color: #212121">
    <header>
	<img src="images/logo.jpg" alt="Toms Tacos Logo" width="200" height="105"<br>
        <h1>Welcome to Tom's Tacos</h1>
    </header>
    <nav>
        <ul id="list-nav">
            <li class="first"><a href="index.html">Homepage</a></li>
            <li><a href="aboutus.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="chef.html">Chef</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="Jobs.html">Jobs</a></li>
			<li class="last"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>Hello and welcome to Tom's tacos, we are here for all your taco needs no matter your location! No matter the time you can always find one of our trucks out and about serving our famous tacos to the masses! Our taco trucks are some of the best around and can be found all over central Minnesota. We do everything from private events to sporting events and even conventions. We pride ourselves on our use of top-shelf ingredients and our chefs immaculate cooking that comes together to create the best tacos you could ever imagine without the extra fees associated with a more classical sit-down restaurant.</span></p>
        <p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>All of our trucks are top of the line fully equipped restaurants on wheels. Due to our goal to make the best tacos around we decided we couldn't cut any corners. With everything from a deep fryer to a shawarma style spinning grill. On top of that due to our goals of helping local businesses all of our products are sourced locally from small farms that means everything from the meat you choose to the produce you add was all grown by our community and helps pay their bills rather than ending up in the pocket of some big corporation.</span></p>
    </main>
    <footer>
	<p>
	<a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="chef.html">Chef</a> | <a href="menu.html">Menu</a> | <a href="Jobs.html">Jobs</a> | <a href="contactus.html">Contact Us</a>
	</p>
	</footer>
</body>

</html>