<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.customTable {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<title>Tom's Tacos - Menu</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <body style="background-color: #212121">
    <header>
	<img src="images/logo.jpg" alt="Toms Tacos Logo" width="200" height="105"<br>
        <h1>Tom's Tacos Ever-changing Menu</h1>
    </header>
    <nav>
        <ul id="list-nav">
            <li class="first"><a href="index.html">Homepage</a></li>
            <li><a href="aboutus.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="chef.html">Chef</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="Jobs.html">Jobs</a></li>
			<li class="last"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
<main>
<table class="customTable">
  <thead>
    <tr>
      <th colspan="2" style="text-align: center; vertical-align: middle;">Item</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tom's Taco</td>
      <td>A traditional taco with the meats and toppings of your choise!</td>
      <td>$1.00</td>
    </tr>
    <tr>
      <td>Tom's Burrito</td>
      <td>An extra-large burrito packed with rice beans, and the meats and toppings of your choice!</td>
      <td>$2.50</td>
    </tr>
    <tr>
      <td>Tom's Taco Salad</td>
      <td>All our meats and toppings on a bed of romaine lettuce for a healthier choice.</td>
      <td>$3.00</td>
    </tr>
  </tbody>
</table>
<p style="text-align: center;"><span style='font-size: 20px; line-height: 200%; opacity: .7;'>Here at Tom's Tacos we offer an ever-changing selection of meats cooked in a variety of ways. Our menu changes with the markets as we shop from local farmers to get prime meat for normal prices. This ensures that you are getting the best meat for the best deal all year round! This is also true for our toppings as they change with the seasons to make sure we are always offering fresh choices picked at their prime and served directly to you without any freezing or unneeded chemicals. While this makes our Menu look a bit sparse it also means that you are always trying new and exciting dishes put together by our amazing chef's with each visit.</span></p>
</main>
<footer>
<p>
<a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="chef.html">Chef</a> | <a href="menu.html">Menu</a> | <a href="Jobs.html">Jobs</a> | <a href="contactus.html">Contact Us</a>
</p>
</footer>
</body>
</html>