@charset "utf-8";
body {
	background-color: #212121;
	font-family: Arial, Tahoma, sans-serif;
	color: #FFFFFF;
}
header {
	background-color: #212121;
	color: #FFFFFF;
	text-align: center;
	padding: 5px;
	width: 90%;
	margin-left: 5%;
}
#container {
	width: 100%;
}
main {
	width: 90%;
	background-color: #212121;
	color: #FFFFFF;
	float: left;
	padding: 5px;
	margin-left: 5%
}
footer {
	clear: both;
	background-color: #212121;
	color: #FFFFFF;
	text-align: center;
	margin-left: 5%;
	padding: 5px;
	font-size: 15pt;
	width: 90%;
}
table.customTable {
	width: 50%;
	background-color: #424242;
	border-collapse: collapse;
	border-width: 2px;
	border-color: #000000;
	border-style: solid;
	color: #FFFFFF;
}
table.customTable td, table.customTable th {
	border-width: 2px;
	border-color: #000000;
	border-style: solid;
	padding: 5px;
}
table.customTable thead {
	background-color: #212121;
}
nav {
background-color: #212121;
color: #FFFFFF;
padding: 5px;
width: 90%;
text-align: center;
margin-left: 5%;
font-weight: bold;
}
nav ul {
display: inline-block;
list-style: none;
}
nav ul li {
float: left;
padding: 5px;
}
nav ul li a:link, nav ul li a:visited {
display: inline-block;
width: 150px;
margin-right: 4px;
color: #FFFFFF;
padding: 2px 4px 2px 4px;
background-color: #212121;
text-decoration: none;
}
ul#list-nav li {
   border:2px solid #000000;
   float:left;
   overflow:hidden;
}
ul#list-nav li a:hover {
	color: #FFFFFF; opacity: .7;
}
li.first{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
}
li.last{
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
}
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
	background-color: #212121;
	color: #FFFFFF;
	padding: 5px;
	width: 50%;
	margin-left: 25%;
    text-align: center;
}
input[type=text], input[type=email], input[type=number] {
    font-size: 20px;
    margin-bottom:10px;
    padding: 8px 6px;
    height: 38px;
    width:250px;
    box-sizing: border-box;
	background-color : #ffffff; 
	opacity: .7
}
input[class="comments"], textarea {

    height: 405px;
    width: 720px;
}